version: "3.9"
services:
  api-rest:
    build: .
    container_name: api-rest
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=centraldb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - MONGODB_URI=mongodb://admin:secret@mongodb:27017
    depends_on:
      - postgres
      - mongodb

  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_DB: centraldb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  mongodb:
    image: mongo:5
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

volumes:
  postgres-data:
  mongo-data: